body {
    padding-top: 96px;
}

div.navbar-brand-logo {
    display: block;
    width: 156px;
    height: 70px;
    background: url(xfac.png);
    background-repeat: no-repeat;
}

.instinct {
    display: inline-block;
    width: 2.2ex;
    height: 2.2ex;
    background: url(instinct.svg);
    background-repeat: no-repeat;
}

.valor {
    display: inline-block;
    width: 2.2ex;
    height: 2.2ex;
    background: url(valor.svg);
    background-repeat: no-repeat;
}

.mystic {
    display: inline-block;
    width: 2.2ex;
    height: 2.2ex;
    background: url(mystic.svg);
    background-repeat: no-repeat;
}
