.bots-raids-container {
    .raid-row-collapsible {

        .raid-row-collapsible-row {
            padding: 5px;
            border-top: 2px solid #555555;
            background-color: #eeeeee;
            cursor: pointer;
            font-size: 8pt;
        }

        .raid-row-collapsible-header-row {
            padding: 5px;
            border-top: 2px solid #555555;
            background-color: #bbbbbb;
            font-weight: bolder;
        }

        .raid-row-collapsible-data {
            padding: 5px;
            background-color: white;

            .data-row {
                border-bottom: 1px solid #777777;
                padding-top: 2px;
                padding-bottom: 2px;

                .label {
                    font-weight: bolder;
                }
            }
        }
    }
}
