.raids-raid-container {
    .table {
        border-bottom: 1px solid #ddd;

        .row {
            border-top: 1px solid #ddd;
        }

        .label {
            font-weight: bold;
        }
    }

    .buttons {
        .btn-normal {
            min-width: 100px;
            max-width: 100px;
            width: 100px;
            margin: 1px;
        }

        .btn-tiny {
            min-width: 40px;
            max-width: 40px;
            width: 40px;
            margin: 1px;
        }
    }
}
