.users-dashboard-container {
    .table-users-row {
        cursor: pointer;
    }

    .row-image {
        width: 32px;
        height: 32px;
    }

    .btn-toolbar {
        margin-bottom: 10px;
    }
}
